{
  "name": "landigen2",
  "version": "1.0.0",
  "description": "Generador de landing pages",
  "main": "index.js",
  "scripts": {},
  "author": "Cristóbal",
  "license": "ISC",
  "dependencies": {}
}
